apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply greendao plugin

def config = rootProject.ext.configuration
def libs = rootProject.ext.library

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildToolsVersion

    defaultConfig {

        applicationId config.applicationId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true

        manifestPlaceholders = [
                //个推参数 必须要，否则编译不过
                GETUI_APP_ID    : "cbFO0geLAS7TmVGT8RUxJA",
                GETUI_APP_KEY   : "qapIvKqGDH7qlCHe0dAHv",
                GETUI_APP_SECRET: "aVRD88SHIj6GKesw4tPiJ3",
                PACKAGE_NAME    : applicationId
        ]
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword 'theaty'
            keyAlias 'release'
            keyPassword 'theaty'
        }
    }
    dexOptions {

        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }

            // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
            signingConfig signingConfigs.release
        }
    }

    //自动创建编译后的名称，格式：包名后半部分_versionName_versionCode_time_buildtype_apk (quDancing_V1.0.0_1_20180527_release.apk)
    android.applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))//获取当前打包时间
                def appName = defaultConfig.applicationId.substring(defaultConfig.applicationId.lastIndexOf(".")+1)//截取包名最后部分作为名称
                def name = "${appName}_V${defaultConfig.versionName}_${defaultConfig.versionCode}_${time}_${buildType.name}.apk"
                output.outputFileName = name
            }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dataBinding {
        enabled true
    }
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.theaty.xiaoyuan.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':commonlibrary')
    compile project(':umengshare')
    compile project(':versionmanagerlibrary')
    compile project(':pickerview')//时间选择器

   // implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
    compile "com.android.support:support-v4:${libs.supportLibrary}"
    //    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/alipaySdk-20160223.jar')
    implementation files('libs/libammsdk.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //recyclerView的万能适配器BRVAH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    //个推
    compile 'com.getui:sdk:2.12.3.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4'

    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'org.greenrobot:greendao-generator:3.2.2' //数据库框架
}
