<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_edit_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ig_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ig_edit_back"
            android:text="修改密码"
            android:textSize="@dimen/font_20"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/rl_edit_back"
        android:background="@drawable/edit_underline_selector"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:textColorHint="@color/color_999999"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="@dimen/font_16" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/et_old_password"
        android:background="@drawable/edit_underline_selector"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:textColorHint="@color/color_999999"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="@dimen/font_16"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/et_new_password"
        android:background="@drawable/edit_underline_selector"
        android:hint="请确认密码"
        android:inputType="textPassword"
        android:textColorHint="@color/color_999999"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textSize="@dimen/font_16"/>

    <Button
        android:id="@+id/bt_done"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/et_confirm_password"
        android:background="@drawable/button_sure_bg_half_circle"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"/>

</RelativeLayout>

