<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_evaluation_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:src="@mipmap/icon_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_centerInParent="true"
            android:text="发布活动"
            android:textColor="@color/black"
            android:textSize="@dimen/font_22"/>

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="发布"
            android:textColor="@color/white"
            android:background="@drawable/button_sure_bg_half_circle"
            android:textSize="@dimen/font_18"/>
    </RelativeLayout>

    <View style="@style/horizontal_line1" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <TextView
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="活动标题"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_16" />

        <EditText
            android:id="@+id/tv_title"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/dimen_15"
            android:gravity="center_vertical|right"
            android:hint="请填写标题"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:background="@null"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

    <View style="@style/horizontal_line05" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <TextView
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="日期"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/dimen_15"
            android:gravity="center_vertical|right"
            android:hint="请选择日期"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

    <View style="@style/horizontal_line05" />

    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <TextView
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="地址"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_16" />

        <EditText
            android:id="@+id/tv_area"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/dimen_15"
            android:gravity="center_vertical|right"
            android:hint="请填写地区"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/font_16"
            android:background="@null"/>

    </LinearLayout>

    <View style="@style/horizontal_line05" />

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <TextView
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="活动类型"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawablePadding="@dimen/dimen_15"
            android:gravity="center_vertical|right"
            android:hint="请选择活动类型"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

    <EditText
        android:id="@+id/tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_type"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:hint="活动来源网页链接"
        android:textSize="@dimen/font_16"
        android:background="@color/color_main_grey_white"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/rl_teacher_info"
        android:background="@color/color_main_grey_white"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_content"
            android:background="@null"
            android:gravity="top"
            android:hint="活动描述"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColorHint="#FF999999"
            android:textSize="14sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_input"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0/500"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_999999" />

    </RelativeLayout>

</LinearLayout>
