<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_animation_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/ig_icon_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:src="@mipmap/icon_close" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_marginLeft="3dp"
            android:background="@color/color_f1efef"
            android:layout_toRightOf="@+id/ig_icon_back"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ig_icon_back"
            android:text="活动详情"
            android:textSize="@dimen/font_20"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sl_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_little_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时间" />

                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="发布人" />

                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="费用" />

                <TextView
                    android:id="@+id/tv_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="热度" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ig_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_little_sign"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bg2" />

            <com.donkingliang.labels.LabelsView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lv_sign_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ig_img"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:labelBackground="@drawable/sign_level2"
                app:labelTextPaddingBottom="3dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextPaddingTop="3dp"
                app:labelTextSize="14sp"
                app:lineMargin="10dp"
                app:selectType="NONE"
                app:wordMargin="10dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv_sign_list"
                android:layout_marginTop="8dp"
                android:text="活动简介"
                android:textSize="@dimen/font_16"/>

            <TextView
                android:id="@+id/tv_play_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_marginTop="8dp"
                android:text="活动内容"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_sign_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_play_detail"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:text="报名方式："
                android:textColor="@color/color_666666"
                android:textSize="@dimen/font_20" />

            <RelativeLayout
                android:id="@+id/rv_wei_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sign_type">

                <TextView
                    android:id="@+id/tv_wei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1、添加微信报名" />

                <ImageView
                    android:id="@+id/iv_wei_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_wei"
                    android:layout_margin="8dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="临时活动群" />

                <ImageView
                    android:id="@+id/iv_group_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_group"
                    android:layout_margin="8dp"
                    android:src="@mipmap/logo" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_line_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_wei_sign">

                <TextView
                    android:id="@+id/tv_line_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2、" />

                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_text"
                    android:padding="3dp"
                    android:text="直接报名"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_line_sign"
                android:layout_marginTop="8dp"
                android:text="注意事项:"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/font_18" />

            <TextView
                android:id="@+id/tv_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_notice"
                android:layout_marginTop="5dp"
                android:text="注意事项:"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/font_14" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>
