<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/ig_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="个人资料"
            android:textSize="@dimen/font_20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="头像"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="3"
            android:gravity="right">

            <ImageView
                android:id="@+id/ig_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/not_login_avatar" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ig_avatar_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="15dp"
            android:src="@drawable/ic_moremore" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tv_info_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="3"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_moremore"
                android:gravity="center_vertical|right"
                android:hint="姓名"
                android:text=""
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tv_info_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:layout_weight="3"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_moremore"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:hint="请输入性别"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="年龄"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tv_info_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:layout_weight="3"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_moremore"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:hint="请输入年龄"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_666666"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>