<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="info"
            type="java.lang.String" />

        <variable
            name="color"
            type="java.lang.Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_onclick_shape"
            android:gravity="center"
            android:hint="--"
            android:padding="@dimen/dimen_15"
            android:text="@{info}"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_16" />
    </LinearLayout>
</layout>