# XiaoYuanFen

./: README.md
XiaoYuanFen/: build.gradle  settings.gradle  待优化细节.txt
XiaoYuanFen/app/: build.gradle
XiaoYuanFen/app/src/androidTest/java/com/theaty/xiaoyuan/: ExampleInstrumentedTest.java
XiaoYuanFen/app/src/main/: AndroidManifest.xml
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/: UmengShareUtils.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/dao/: AlbumDao.java  CommentsDao.java  DaoMaster.java  DaoSession.java  GoodsModelDao.java  MessageDao.java  PlayDao.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/db/: DaoManager.java  DbManager.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/db/utils/: AlbumDaoOpe.java  CommentsDaoOpe.java  GoodsClassDbUtil.java  GoodsDbUtil.java  MemberDbUtil.java  PlayDaoOpe.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/debug/: DebugModel.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/model/xiaoyuan/: AdvModel.java  AttributeModel.java  EvaluateStoreModel.java  GoodsClassModel.java  GoodsModel.java  MemberModel.java  MessageModel.java  OrderGoodsModel.java  PageModel.java  PaymentModel.java  Play.java  Sign.java  SnsFriendModel.java  Type.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/notification/: MyPushService.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/oss/: Ossutil.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/system/: AppContext.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/ui/: MainActivity.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/ui/home/: HomeFragment.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/ui/home/acftivity/: SearchActivity.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/ui/home/activity/: PlayDetailActivity.java  PlayDetialActivity.java  PlayListActivity.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/ui/home/adapter/: CityPlayAdapter.java  MeetingAdapter.java  OutdoorAdapter.java  PlayAdapter.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/ui/login/: AgreementActivity.java  ForgetPassActivity.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/ui/lucky/: LuckyFragment.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/ui/mine/: MineFragment.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/ui/welcome/: SplashActivity.java  WelcomeActivity.java
XiaoYuanFen/app/src/main/java/com/theaty/xiaoyuan/wxapi/: WXPayEntryActivity.java
XiaoYuanFen/app/src/main/java/payment/alipay/: AliPayResult.java
XiaoYuanFen/app/src/main/java/payment/unionpay/: UnionPayResultActivity.java
XiaoYuanFen/app/src/main/res/color/: fannormal_check_selector.xml  selector_search_text_color.xml  video_album_text_color.xml
XiaoYuanFen/app/src/main/res/drawable/: bg_button.xml  box_bg.xml  dance_login_yes_press.xml  edit_underline_selected.xml  shape_circle_bg.xml
XiaoYuanFen/app/src/main/res/layout/: activity_bind_mobile.xml  activity_create_goods.xml  activity_edit_password.xml  activity_forget_pass.xml  activity_main.xml  activity_play_detail.xml  activity_play_list.xml  activity_search.xml  debug_window.xml  dialog_base.xml  empty_layout.xml  empty_layout_small.xml  fragment_lucky.xml  home_fragment.xml  item_play.xml  item_play1.xml
XiaoYuanFen/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
XiaoYuanFen/commonlibrary/src/main/java/foundation/base/activity/: BaseActivity.java
XiaoYuanFen/commonlibrary/src/main/java/foundation/log/: LogUtils.java
XiaoYuanFen/commonlibrary/src/main/java/foundation/widget/swiperefresh/: SuperSwipeRefreshLayout.java
XiaoYuanFen/labels/src/main/java/com/donkingliang/labels/: LabelsView.java
XiaoYuanFen/pickerview/: build.gradle
XiaoYuanFen/umengshare/: build.gradle
XiaoYuanFen/wheelview/: build.gradle
xiaoyuan/app/: build.gradle
xiaoyuan/app/src/androidTest/java/com/theaty/xiaoyuan/: ExampleInstrumentedTest.java
xiaoyuan/app/src/main/: AndroidManifest.xml
xiaoyuan/app/src/main/java/com/theaty/xiaoyuan/: WBShareActivity.java
xiaoyuan/app/src/main/java/com/theaty/xiaoyuan/debug/: DebugService.java  DebugUtil.java
xiaoyuan/app/src/main/java/com/theaty/xiaoyuan/model/yuan/: ActivityInfoModel.java  AlbumModel.java  AnswerModel.java  BannerModel.java  GroupModel.java  MemberInfo.java  MemberInfoModel.java  MemberModel.java  MessageModel.java  PhotoModel.java  QuestionModel.java  SignModel.java
xiaoyuan/app/src/main/java/com/theaty/xiaoyuan/notification/: MyIntentService.java  NotificationKey.java
xiaoyuan/app/src/main/java/com/theaty/xiaoyuan/system/: AppContext.java  AppUtils.java  CrashReportingApplication.java  DatasStore.java  ErrorReporter.java  UpdateManager.java
xiaoyuan/app/src/main/java/com/theaty/xiaoyuan/ui/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
xiaoyuan/app/src/main/java/com/theaty/xiaoyuan/ui/utils/: CircleIndicator.java
xiaoyuan/app/src/main/java/com/theaty/xiaoyuan/wxapi/: WXPayEntryActivity.java
xiaoyuan/app/src/main/java/payment/: Constants.java
xiaoyuan/app/src/main/res/drawable/: selector_button.xml
xiaoyuan/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
xiaoyuan/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
xiaoyuan/commonlibrary/: build.gradle
xiaoyuan/commonlibrary/gradle/wrapper/: gradle-wrapper.properties
xiaoyuan/commonlibrary/src/main/java/foundation/base/activity/: BaseActivity.java
xiaoyuan/commonlibrary/src/main/java/foundation/base/fragment/: BaseFragment.java
xiaoyuan/commonlibrary/src/main/java/foundation/glide/: GlideUtil.java
xiaoyuan/commonlibrary/src/main/java/foundation/toast/: ToastUtil.java
xiaoyuan/commonlibrary/src/main/java/foundation/util/: BitmapUtils.java  ImageUtil.java  ScreenUtils.java
xiaoyuan/commonlibrary/src/main/java/foundation/widget/imageview/: CheckableImageView.java
xiaoyuan/commonlibrary/src/main/java/foundation/widget/recyclerView/swiperefreshlayout/: SwipeRefreshLayout.java
xiaoyuan/commonlibrary/src/main/res/drawable/: nav_bar_bg.xml
(+153 files in other folders)
