<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_create_icon"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/tv_create"
            android:padding="11dp"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创造缘分"/>

        <ImageView
            android:id="@+id/ig_search_word"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:padding="11dp"
            android:src="@mipmap/icon_search" />

    </RelativeLayout>

    <view
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.1"
        android:layout_below="@+id/rl_title"/>

    <LinearLayout
        android:id="@+id/ll_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:layout_below="@+id/rl_title"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15">

            <ImageView
                android:id="@+id/iv_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_home"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_act"
                android:text="活动"
                android:textSize="@dimen/font_14"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_meet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_below="@+id/rl_title">

            <ImageView
                android:id="@+id/iv_meet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_home"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_meet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_meet"
                android:text="约会"
                android:textSize="@dimen/font_14"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_eat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15">

            <ImageView
                android:id="@+id/iv_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_home"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_eat"
                android:text="吃喝"
                android:textSize="@dimen/font_14"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_home"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_play"
                android:text="玩乐"
                android:textSize="@dimen/font_14"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15">

            <ImageView
                android:id="@+id/iv_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_home"
                android:scaleType="fitXY"/>

            <TextView
            android:id="@+id/tv_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_movie"
            android:text="电影"
            android:textSize="@dimen/font_14"/>

        </RelativeLayout>
    </LinearLayout>

    <view
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.1"
        android:layout_below="@+id/ll_act"/>

    <TextView
        android:id="@+id/tv_match_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15"
        android:layout_below="@+id/ll_act"
        android:text="缘分匹配"
        android:textSize="@dimen/font_14"/>

    <LinearLayout
        android:id="@+id/ll_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_match_str"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_match1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/sp_match2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/sp_match3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_match2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_match">

        <EditText
            android:id="@+id/et_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5"
            android:layout_weight="1"
            android:hint="请输入关键词，并以逗号隔开"
            android:textSize="@dimen/font_14"
            android:background="@drawable/bg_input"/>

        <TextView
            android:id="@+id/tv_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:padding="@dimen/dimen_5"
            android:text="有缘人现身"
            android:background="@drawable/bg_button"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_match2">

        <TextView
            android:id="@+id/tv_result_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匹配结果"
            android:textSize="@dimen/font_14"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5"
            android:text="更多缘分>"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_result"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycle1"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycle2"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="即时缘分"
        android:layout_below="@+id/ll_result"/>

    <LinearLayout
        android:id="@+id/ll_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_now"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycle3"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycle4"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>