<?xml version="1.0" encoding="utf-8"?>
<foundation.widget.swiperefresh.SuperSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/super_swipe_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_guide_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointAutoPlayInterval="4000"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="15dp"
                app:banner_transitionEffect="alpha" />

            <RelativeLayout
                android:id="@+id/rl_outdoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner_guide_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="户外-游山玩水"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_outdoor_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_more_outdoor"
                    android:text="发现更多"
                    android:textSize="@dimen/font_12"
                    android:visibility="visible"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_more_outdoor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rview_outdoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_outdoor"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rl_city_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rview_outdoor"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_city_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="市区-吃喝玩乐"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_city_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_city_more"
                    android:text="发现更多"
                    android:textSize="@dimen/font_12"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_city_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rview_city_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_city_play"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rl_tryst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rview_city_play"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_tryst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="秘约-一对一"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_tryst_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_more_tryst"
                    android:text="发现更多"
                    android:textSize="@dimen/font_12"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/iv_more_tryst"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/icon_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rview_tryst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_tryst"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

</foundation.widget.swiperefresh.SuperSwipeRefreshLayout>