<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/ig_img"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/bg2" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="活动名称"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_999999"
            android:text="时间"
            android:textSize="14sp" />

</LinearLayout>