// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            minSdk           : 21,
            targetSdk        : 22,
            compileSdk       : 24,
            buildToolsVersion: '26.0.2',
            versionCode      : 1,
            versionName      : '1.0.0',
            applicationId    : 'com.theaty.xiaoyuan'
    ]

    library = [
            supportLibrary: '25.1.0',
            gson          : '2.6.2',
            butterknife   : '8.5.1',
            glide         : '3.7.0'
    ]
}
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
